/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 70px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 60px;
  margin: auto;
}

.about,
.projects,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 50px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.card {
  margin-bottom: 20px;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("./images/MainPageimage/MainBackground.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 65px;
  font-weight: 600;
  margin-left: -3px;
  padding-bottom: 20px;
}
.home .home-content .text-3 {
  font-size: 35px;
  padding-bottom: 30px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
  padding-bottom: 40px;
}

.home .home-content p {
  color: rgb(255, 255, 255);
  line-height: 28px;
  padding-right: 40vw;
  margin-bottom: 20px;
  text-align: justify;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 10px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  margin-left: 200px;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  margin-left: 225px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* projects section styling */
.projects, .teams {
  color: #fff;
  background: #111;
}
.projects .title::before,
.teams .title::before {
  background: #fff;
}
.projects .title::after,
.teams .title::after {
  background: #000832;
  content: "what i provide";
}
.projects .serv-content .card {
  width: calc(32% - 20px);
  background: #01295e;
  text-align: center;
  border-radius: 10px;
  padding: 26px 21px;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 530px;
}
.projects .serv-content .card:hover {
  background: crimson;
}
.projects .serv-content .card .box {
  transition: all 0.3s ease;
}
.projects .serv-content .card:hover .box {
  transform: scale(1.05);
}
.projects .serv-content .card i {
  position: relative;
  padding-top: 20px;
  font-size: 40px;
  color: crimson;
  transition: color 0.3s ease;
}
.projects .serv-content .card:hover i {
  color: #fff;
}
.projects .serv-content .card .text {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .serv-content .card .word-limited p {
  text-align: justify;
  max-height: 280px;
  overflow: hidden;
  position: relative;
  line-height: 25px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.projects .serv-content .card .word-limited p::after {
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 5px;
}

.projects .serv-content .card .view-more {
  font-size: 16px;
  color: white;
  padding-left: 190px;
  margin-top: 30px;
}
.projects .serv-content .card .view-more a {
  color: white;
  height: 500px;
}

/* skills section styling */

.skills .title::after {
  content: "what i know";
}

.skills .skills-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.skills .skills-content .bars {
  width: 45%;
  margin-bottom: 20px;
}

.skills .skills-content .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

/* Range Define You can choose anyone (range between(50-100) */
.skills-content .fifty::before {
  width: 50%;
}
.skills-content .sixty::before {
  width: 60%;
}
.skills-content .seventy::before {
  width: 70%;
}
.skills-content .eighty::before {
  width: 80%;
}
.skills-content .ninety::before {
  width: 90%;
}
.skills-content .hundred::before {
  width: 100%;
}

/* Gallery Section */
.gallery {
  background: url(./images/MainPageimage/Gallerybackground2.jpg);
  background-size: cover;
  padding: 50px 20px 70px;
}

.gallery .max-width .title::after {
  background-color: white;
  content: "My Gallery";
}

.gallery h2 {
  text-align: center;
}

.gallery .gallery_container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.gallery_container .gallery_items {
  width: calc(100% / 3 - 32px);
  overflow: hidden;
  border-radius: 8px;
  height: 250px;
  background-size: cover;
  object-fit: cover;
}

.gallery .gallery_container img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.4s ease;
}

.gallery_container .gallery_items:hover img {
  transform: scale(1.3);
}

/* teams section styling */
.teams .title::after {
  content: "My Interest";
  background: #000a3a;
}
.teams .carousel .card {
  background: #002d68;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: crimson;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: crimson;
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .projects .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .projects .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home {
    background-image: url(./images/HyperlinkPageBackground/MobileBackground.jpg);
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .about .about-content .right a {
    margin-left: 23%;
  }

  .about .about-content .left img {
    height: 430px;
    width: 330px;
    object-fit: cover;
    border-radius: 6px;
  }

  .home {
    width: 100%;
  }
  .home .home-content a {
    margin-left: calc(30%);
  }
  .home .max-width {
    width: 100%;
  }
  .home .max-width .home-content {
    width: 100%;
  }
  .home .max-width .home-content p {
    width: 100%;
    font-size: 18px;
    padding-top: 80px;
    padding-right: 8px;
  }

  .skills .skills-content .bars {
    width: 100%;
  }
  .home .home-content .text-3 {
    font-size: 27px;
    padding-bottom: 15px;
    position: absolute;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 20px;
    padding-bottom: 30px;
    position: absolute;
  }

  .gallery_container .gallery_items {
    flex-direction: column;
    width: 100%;
  }
  .gallery {
    background: url(./images/MainPageimage/MobileBackground2.jpg);
    background-size: cover;
  }

  .about .about-content .right P {
    padding-top: 65px;
    font-size: 16px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
